# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

print("\n" * 100) 
n = int(input('Введите общее количество монет: '))
print()
print()
orel = 0
reshka = 0
for i in range(n):
    side = int(input(f'Какой стороной лежит {i+1}-я монета (1-решка, 0-орел)? => '))
    if side != 0 and side != 1:
        print('Вы ввели недопустимое значение')
    if side == 0:
        orel += 1
    if side == 1:
        reshka += 1
    print()    
print()
print()
if orel < reshka:
    print(f"Минимальное количество монет, которые нужно перевернуть = {orel}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть = {reshka}") 
print()
print()
