# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

print("\n" * 100) 
x = int(input('Загадайте первое число: '))
y = int(input('Загадайте второе число: '))
s = x + y
p = x * y
print("\n" * 100) 
print(f'Сумма чисел = {s}, а их произведение = {p}')
print()
print()
input('Нажмите ENTER для решения   ')
print()
print()
for i in range(1001):
    for j in range(1001):
        if i + j == s and i * j == p:
            print(f'Первое число  = {i}, второе число = {j}')
print()
print()
